{
  "private": true,
  "name": "emoji-search",
  "description": "A modern emoji searcher.",
  "version": "0.0.0",
  "main": "src/index.js",
  "repository": {},
  "scripts": {
    "test": "echo lol",
    "lint": "xo",
    "dev": "poi --serve",
    "build": "poi --prod",
    "deploy": "npm run lint && npm run build && gh-pages -d dist"
  },
  "xo": {
    "extends": "vue-app",
    "extensions": [
      "vue",
      "js"
    ],
    "rules": {
      "unicorn/filename-case": 0,
      "import/no-unresolved": 0,
      "import/no-extraneous-dependencies": 0
    }
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "eslint-config-vue-app": "^1.2.1",
    "gh-pages": "^0.12.0",
    "poi": "^12.0.0-beta.4",
    "vue-template-compiler": "^2.5.17",
    "xo": "^0.18.1"
  },
  "license": "MIT",
  "dependencies": {
    "clipboard": "^1.7.1",
    "element-ui": "^1.2.4",
    "emojilib": "^2.2.12",
    "fuse.js": "^2.6.2",
    "lodash.debounce": "^4.0.8",
    "native-toast": "^1.1.0",
    "offline-plugin": "^5.0.6",
    "twemoji": "^11.0.0",
    "unfetch": "^3.0.0",
    "vue": "^2.5.17",
    "vue-github-badge": "^1.0.0"
  }
}
